Pytorch version: 2.3.1+cu118
Torchvision version: 0.18.1+cu118

Quadro RTX 6000

Total GPU Memory: 23.64 GB
Free GPU Memory: 0.00 GB
Used GPU Memory: 0.00 GB
Model being used is SimpleCNN
variance a:0.3, variance b:0.3, mean:[1, 1], distance: 11
Training data shape: (32000, 64, 64)
Validation data shape: (8000, 64, 64)
Epoch: 1 | Train loss: 0.5372 | Train acc: 0.7238 | Test loss: 0.4789 | Test acc: 0.7768
Epoch: 2 | Train loss: 0.4553 | Train acc: 0.7856 | Test loss: 0.4373 | Test acc: 0.7986
Epoch: 3 | Train loss: 0.4320 | Train acc: 0.8019 | Test loss: 0.4171 | Test acc: 0.8106
Epoch: 4 | Train loss: 0.4147 | Train acc: 0.8114 | Test loss: 0.4052 | Test acc: 0.8201
Epoch: 5 | Train loss: 0.4027 | Train acc: 0.8178 | Test loss: 0.4054 | Test acc: 0.8215
Epoch: 6 | Train loss: 0.3902 | Train acc: 0.8244 | Test loss: 0.3863 | Test acc: 0.8285
Epoch: 7 | Train loss: 0.3820 | Train acc: 0.8289 | Test loss: 0.3943 | Test acc: 0.8177
Epoch: 8 | Train loss: 0.3734 | Train acc: 0.8339 | Test loss: 0.3798 | Test acc: 0.8277
Epoch: 9 | Train loss: 0.3632 | Train acc: 0.8421 | Test loss: 0.4080 | Test acc: 0.8265
Epoch: 10 | Train loss: 0.3540 | Train acc: 0.8461 | Test loss: 0.3574 | Test acc: 0.8494
Epoch: 11 | Train loss: 0.3443 | Train acc: 0.8520 | Test loss: 0.3489 | Test acc: 0.8538
Epoch: 12 | Train loss: 0.3354 | Train acc: 0.8562 | Test loss: 0.3475 | Test acc: 0.8431
Epoch: 13 | Train loss: 0.3254 | Train acc: 0.8625 | Test loss: 0.3370 | Test acc: 0.8602
Epoch: 14 | Train loss: 0.3153 | Train acc: 0.8687 | Test loss: 0.3267 | Test acc: 0.8675
Epoch: 15 | Train loss: 0.3033 | Train acc: 0.8754 | Test loss: 0.3101 | Test acc: 0.8735
Epoch: 16 | Train loss: 0.2898 | Train acc: 0.8825 | Test loss: 0.2991 | Test acc: 0.8811
Epoch: 17 | Train loss: 0.2795 | Train acc: 0.8887 | Test loss: 0.2871 | Test acc: 0.8864
Epoch: 18 | Train loss: 0.2702 | Train acc: 0.8940 | Test loss: 0.2787 | Test acc: 0.8916
Epoch: 19 | Train loss: 0.2557 | Train acc: 0.9003 | Test loss: 0.2720 | Test acc: 0.8874
Epoch: 20 | Train loss: 0.2492 | Train acc: 0.9029 | Test loss: 0.2649 | Test acc: 0.8920
Epoch: 21 | Train loss: 0.2373 | Train acc: 0.9090 | Test loss: 0.2611 | Test acc: 0.8912
Epoch: 22 | Train loss: 0.2327 | Train acc: 0.9101 | Test loss: 0.2783 | Test acc: 0.8789
Epoch: 23 | Train loss: 0.2253 | Train acc: 0.9150 | Test loss: 0.2527 | Test acc: 0.9038
Epoch: 24 | Train loss: 0.2211 | Train acc: 0.9154 | Test loss: 0.2443 | Test acc: 0.9018
Epoch: 25 | Train loss: 0.2147 | Train acc: 0.9200 | Test loss: 0.2449 | Test acc: 0.8970
Epoch: 26 | Train loss: 0.2111 | Train acc: 0.9200 | Test loss: 0.2478 | Test acc: 0.8968
Epoch: 27 | Train loss: 0.2051 | Train acc: 0.9226 | Test loss: 0.2349 | Test acc: 0.9074
Epoch: 28 | Train loss: 0.2000 | Train acc: 0.9253 | Test loss: 0.2313 | Test acc: 0.9077
Epoch: 29 | Train loss: 0.1969 | Train acc: 0.9254 | Test loss: 0.2278 | Test acc: 0.9101
Epoch: 30 | Train loss: 0.1920 | Train acc: 0.9283 | Test loss: 0.2445 | Test acc: 0.8960
Epoch: 31 | Train loss: 0.1900 | Train acc: 0.9285 | Test loss: 0.2253 | Test acc: 0.9079
Epoch: 32 | Train loss: 0.1872 | Train acc: 0.9298 | Test loss: 0.2297 | Test acc: 0.9066
Epoch: 33 | Train loss: 0.1831 | Train acc: 0.9317 | Test loss: 0.2997 | Test acc: 0.8656
Epoch: 34 | Train loss: 0.1809 | Train acc: 0.9307 | Test loss: 0.2309 | Test acc: 0.9039
Epoch: 35 | Train loss: 0.1807 | Train acc: 0.9308 | Test loss: 0.2208 | Test acc: 0.9106
Epoch: 36 | Train loss: 0.1743 | Train acc: 0.9338 | Test loss: 0.2205 | Test acc: 0.9156
Epoch: 37 | Train loss: 0.1731 | Train acc: 0.9351 | Test loss: 0.2668 | Test acc: 0.8829
Epoch: 38 | Train loss: 0.1687 | Train acc: 0.9373 | Test loss: 0.2176 | Test acc: 0.9154
Epoch: 39 | Train loss: 0.1675 | Train acc: 0.9368 | Test loss: 0.2407 | Test acc: 0.9119
Epoch: 40 | Train loss: 0.1639 | Train acc: 0.9399 | Test loss: 0.2162 | Test acc: 0.9150
Epoch: 41 | Train loss: 0.1655 | Train acc: 0.9374 | Test loss: 0.2178 | Test acc: 0.9154
Epoch: 42 | Train loss: 0.1616 | Train acc: 0.9389 | Test loss: 0.2151 | Test acc: 0.9154
Epoch: 43 | Train loss: 0.1588 | Train acc: 0.9410 | Test loss: 0.2195 | Test acc: 0.9103
Epoch: 44 | Train loss: 0.1584 | Train acc: 0.9411 | Test loss: 0.2168 | Test acc: 0.9154
Epoch: 45 | Train loss: 0.1537 | Train acc: 0.9438 | Test loss: 0.2136 | Test acc: 0.9170
Epoch: 46 | Train loss: 0.1540 | Train acc: 0.9430 | Test loss: 0.2139 | Test acc: 0.9159
Epoch: 47 | Train loss: 0.1493 | Train acc: 0.9445 | Test loss: 0.2157 | Test acc: 0.9161
Epoch: 48 | Train loss: 0.1507 | Train acc: 0.9427 | Test loss: 0.2166 | Test acc: 0.9166
Epoch: 49 | Train loss: 0.1474 | Train acc: 0.9470 | Test loss: 0.2224 | Test acc: 0.9153
Epoch: 50 | Train loss: 0.1464 | Train acc: 0.9464 | Test loss: 0.2166 | Test acc: 0.9124
Epoch: 51 | Train loss: 0.1428 | Train acc: 0.9481 | Test loss: 0.2169 | Test acc: 0.9135
Epoch: 52 | Train loss: 0.1409 | Train acc: 0.9493 | Test loss: 0.2192 | Test acc: 0.9185
Epoch: 53 | Train loss: 0.1405 | Train acc: 0.9492 | Test loss: 0.2179 | Test acc: 0.9126
Epoch: 54 | Train loss: 0.1383 | Train acc: 0.9499 | Test loss: 0.2307 | Test acc: 0.9029
Epoch: 55 | Train loss: 0.1399 | Train acc: 0.9478 | Test loss: 0.2367 | Test acc: 0.9140
Epoch: 56 | Train loss: 0.1355 | Train acc: 0.9512 | Test loss: 0.2121 | Test acc: 0.9167
Epoch: 57 | Train loss: 0.1328 | Train acc: 0.9536 | Test loss: 0.2271 | Test acc: 0.9060
Epoch: 58 | Train loss: 0.1328 | Train acc: 0.9524 | Test loss: 0.2287 | Test acc: 0.9155
Epoch: 59 | Train loss: 0.1297 | Train acc: 0.9529 | Test loss: 0.2146 | Test acc: 0.9193
Epoch: 60 | Train loss: 0.1300 | Train acc: 0.9537 | Test loss: 0.2176 | Test acc: 0.9126
Epoch: 61 | Train loss: 0.1287 | Train acc: 0.9542 | Test loss: 0.2131 | Test acc: 0.9177
Epoch: 62 | Train loss: 0.1259 | Train acc: 0.9547 | Test loss: 0.2173 | Test acc: 0.9155
Epoch: 63 | Train loss: 0.1253 | Train acc: 0.9551 | Test loss: 0.2180 | Test acc: 0.9180
Epoch: 64 | Train loss: 0.1223 | Train acc: 0.9569 | Test loss: 0.2145 | Test acc: 0.9200
Epoch: 65 | Train loss: 0.1223 | Train acc: 0.9570 | Test loss: 0.2143 | Test acc: 0.9181
Epoch: 66 | Train loss: 0.1191 | Train acc: 0.9577 | Test loss: 0.2341 | Test acc: 0.9039
Epoch: 67 | Train loss: 0.1188 | Train acc: 0.9574 | Test loss: 0.2172 | Test acc: 0.9191
Epoch: 68 | Train loss: 0.1153 | Train acc: 0.9597 | Test loss: 0.2159 | Test acc: 0.9199
Epoch: 69 | Train loss: 0.1150 | Train acc: 0.9597 | Test loss: 0.2382 | Test acc: 0.9151
Epoch: 70 | Train loss: 0.1153 | Train acc: 0.9604 | Test loss: 0.2171 | Test acc: 0.9197
Epoch: 71 | Train loss: 0.1129 | Train acc: 0.9602 | Test loss: 0.2188 | Test acc: 0.9156
Epoch: 72 | Train loss: 0.1105 | Train acc: 0.9617 | Test loss: 0.2197 | Test acc: 0.9186
Epoch: 73 | Train loss: 0.1106 | Train acc: 0.9615 | Test loss: 0.2267 | Test acc: 0.9083
Epoch: 74 | Train loss: 0.1087 | Train acc: 0.9624 | Test loss: 0.2257 | Test acc: 0.9120
Epoch: 75 | Train loss: 0.1069 | Train acc: 0.9628 | Test loss: 0.2245 | Test acc: 0.9127
Epoch: 76 | Train loss: 0.1061 | Train acc: 0.9634 | Test loss: 0.2179 | Test acc: 0.9184
Epoch: 77 | Train loss: 0.1070 | Train acc: 0.9637 | Test loss: 0.2441 | Test acc: 0.9144
Epoch: 78 | Train loss: 0.1037 | Train acc: 0.9647 | Test loss: 0.2185 | Test acc: 0.9173
Epoch: 79 | Train loss: 0.1035 | Train acc: 0.9639 | Test loss: 0.2203 | Test acc: 0.9171
Epoch: 80 | Train loss: 0.1012 | Train acc: 0.9649 | Test loss: 0.2464 | Test acc: 0.9011
Epoch: 81 | Train loss: 0.0990 | Train acc: 0.9673 | Test loss: 0.2249 | Test acc: 0.9145
Epoch: 82 | Train loss: 0.0989 | Train acc: 0.9669 | Test loss: 0.2258 | Test acc: 0.9205
Epoch: 83 | Train loss: 0.0983 | Train acc: 0.9668 | Test loss: 0.2214 | Test acc: 0.9207
Epoch: 84 | Train loss: 0.0974 | Train acc: 0.9668 | Test loss: 0.2249 | Test acc: 0.9203
Epoch: 85 | Train loss: 0.0949 | Train acc: 0.9681 | Test loss: 0.2356 | Test acc: 0.9075
Epoch: 86 | Train loss: 0.0949 | Train acc: 0.9679 | Test loss: 0.2339 | Test acc: 0.9100
Epoch: 87 | Train loss: 0.0951 | Train acc: 0.9684 | Test loss: 0.2232 | Test acc: 0.9169
Epoch: 88 | Train loss: 0.0925 | Train acc: 0.9697 | Test loss: 0.2263 | Test acc: 0.9151
Epoch: 89 | Train loss: 0.0920 | Train acc: 0.9695 | Test loss: 0.2253 | Test acc: 0.9180
Epoch: 90 | Train loss: 0.0907 | Train acc: 0.9696 | Test loss: 0.2314 | Test acc: 0.9127
Epoch: 91 | Train loss: 0.0899 | Train acc: 0.9708 | Test loss: 0.2270 | Test acc: 0.9197
Epoch: 92 | Train loss: 0.0874 | Train acc: 0.9714 | Test loss: 0.2280 | Test acc: 0.9176
Epoch: 93 | Train loss: 0.0876 | Train acc: 0.9718 | Test loss: 0.2266 | Test acc: 0.9191
Epoch: 94 | Train loss: 0.0868 | Train acc: 0.9715 | Test loss: 0.2300 | Test acc: 0.9129
Epoch: 95 | Train loss: 0.0857 | Train acc: 0.9720 | Test loss: 0.2281 | Test acc: 0.9171
Epoch: 96 | Train loss: 0.0845 | Train acc: 0.9727 | Test loss: 0.2335 | Test acc: 0.9190
Epoch: 97 | Train loss: 0.0839 | Train acc: 0.9729 | Test loss: 0.2286 | Test acc: 0.9176
Epoch: 98 | Train loss: 0.0830 | Train acc: 0.9733 | Test loss: 0.2449 | Test acc: 0.9077
Epoch: 99 | Train loss: 0.0826 | Train acc: 0.9745 | Test loss: 0.2369 | Test acc: 0.9187
Epoch: 100 | Train loss: 0.0807 | Train acc: 0.9744 | Test loss: 0.2406 | Test acc: 0.9106
Epoch: 101 | Train loss: 0.0793 | Train acc: 0.9754 | Test loss: 0.2325 | Test acc: 0.9200
Epoch: 102 | Train loss: 0.0780 | Train acc: 0.9760 | Test loss: 0.2332 | Test acc: 0.9199
Epoch: 103 | Train loss: 0.0786 | Train acc: 0.9755 | Test loss: 0.2343 | Test acc: 0.9164
Epoch: 104 | Train loss: 0.0753 | Train acc: 0.9776 | Test loss: 0.2709 | Test acc: 0.9120
Epoch: 105 | Train loss: 0.0761 | Train acc: 0.9761 | Test loss: 0.2401 | Test acc: 0.9129
Epoch: 106 | Train loss: 0.0747 | Train acc: 0.9768 | Test loss: 0.2534 | Test acc: 0.9073
Epoch: 107 | Train loss: 0.0752 | Train acc: 0.9768 | Test loss: 0.2536 | Test acc: 0.9175
Epoch: 108 | Train loss: 0.0737 | Train acc: 0.9778 | Test loss: 0.2420 | Test acc: 0.9105
Epoch: 109 | Train loss: 0.0719 | Train acc: 0.9784 | Test loss: 0.2388 | Test acc: 0.9149
Epoch: 110 | Train loss: 0.0716 | Train acc: 0.9788 | Test loss: 0.2494 | Test acc: 0.9075
Epoch: 111 | Train loss: 0.0710 | Train acc: 0.9785 | Test loss: 0.2539 | Test acc: 0.9067
Epoch: 112 | Train loss: 0.0693 | Train acc: 0.9798 | Test loss: 0.2403 | Test acc: 0.9169
Epoch: 113 | Train loss: 0.0693 | Train acc: 0.9794 | Test loss: 0.2649 | Test acc: 0.9170
Epoch: 114 | Train loss: 0.0684 | Train acc: 0.9810 | Test loss: 0.2421 | Test acc: 0.9150
Epoch: 115 | Train loss: 0.0672 | Train acc: 0.9807 | Test loss: 0.2451 | Test acc: 0.9141
Epoch: 116 | Train loss: 0.0689 | Train acc: 0.9800 | Test loss: 0.2454 | Test acc: 0.9140
Epoch: 117 | Train loss: 0.0657 | Train acc: 0.9811 | Test loss: 0.2432 | Test acc: 0.9173
Epoch: 118 | Train loss: 0.0654 | Train acc: 0.9814 | Test loss: 0.2429 | Test acc: 0.9174
Epoch: 119 | Train loss: 0.0650 | Train acc: 0.9813 | Test loss: 0.2671 | Test acc: 0.9030
Epoch: 120 | Train loss: 0.0642 | Train acc: 0.9821 | Test loss: 0.2450 | Test acc: 0.9163
Epoch: 121 | Train loss: 0.0647 | Train acc: 0.9817 | Test loss: 0.2552 | Test acc: 0.9099
Epoch: 122 | Train loss: 0.0627 | Train acc: 0.9830 | Test loss: 0.2462 | Test acc: 0.9181
Epoch: 123 | Train loss: 0.0616 | Train acc: 0.9834 | Test loss: 0.2775 | Test acc: 0.9157
Epoch: 124 | Train loss: 0.0612 | Train acc: 0.9833 | Test loss: 0.2472 | Test acc: 0.9170
Epoch: 125 | Train loss: 0.0611 | Train acc: 0.9833 | Test loss: 0.2477 | Test acc: 0.9170
Epoch: 126 | Train loss: 0.0591 | Train acc: 0.9848 | Test loss: 0.2534 | Test acc: 0.9187
Epoch: 127 | Train loss: 0.0596 | Train acc: 0.9849 | Test loss: 0.2493 | Test acc: 0.9169
Epoch: 128 | Train loss: 0.0586 | Train acc: 0.9850 | Test loss: 0.2549 | Test acc: 0.9124
Epoch: 129 | Train loss: 0.0589 | Train acc: 0.9846 | Test loss: 0.2887 | Test acc: 0.8978
Epoch: 130 | Train loss: 0.0571 | Train acc: 0.9849 | Test loss: 0.2536 | Test acc: 0.9170
Epoch: 131 | Train loss: 0.0563 | Train acc: 0.9858 | Test loss: 0.2530 | Test acc: 0.9155
Epoch: 132 | Train loss: 0.0557 | Train acc: 0.9865 | Test loss: 0.2568 | Test acc: 0.9139
Epoch: 133 | Train loss: 0.0558 | Train acc: 0.9864 | Test loss: 0.2570 | Test acc: 0.9186
Epoch: 134 | Train loss: 0.0546 | Train acc: 0.9863 | Test loss: 0.2565 | Test acc: 0.9144
Epoch: 135 | Train loss: 0.0551 | Train acc: 0.9868 | Test loss: 0.2567 | Test acc: 0.9164
Epoch: 136 | Train loss: 0.0535 | Train acc: 0.9871 | Test loss: 0.2562 | Test acc: 0.9171
Epoch: 137 | Train loss: 0.0530 | Train acc: 0.9877 | Test loss: 0.2579 | Test acc: 0.9174
Epoch: 138 | Train loss: 0.0518 | Train acc: 0.9884 | Test loss: 0.2614 | Test acc: 0.9129
Epoch: 139 | Train loss: 0.0527 | Train acc: 0.9867 | Test loss: 0.2610 | Test acc: 0.9136
Epoch: 140 | Train loss: 0.0509 | Train acc: 0.9884 | Test loss: 0.2648 | Test acc: 0.9133
Epoch: 141 | Train loss: 0.0512 | Train acc: 0.9879 | Test loss: 0.2692 | Test acc: 0.9165
Epoch: 142 | Train loss: 0.0506 | Train acc: 0.9882 | Test loss: 0.2640 | Test acc: 0.9133
Epoch: 143 | Train loss: 0.0503 | Train acc: 0.9882 | Test loss: 0.2719 | Test acc: 0.9081
Epoch: 144 | Train loss: 0.0484 | Train acc: 0.9888 | Test loss: 0.2622 | Test acc: 0.9147
Epoch: 145 | Train loss: 0.0496 | Train acc: 0.9890 | Test loss: 0.2640 | Test acc: 0.9155
Epoch: 146 | Train loss: 0.0485 | Train acc: 0.9888 | Test loss: 0.2662 | Test acc: 0.9167
Epoch: 147 | Train loss: 0.0475 | Train acc: 0.9901 | Test loss: 0.2662 | Test acc: 0.9177
Epoch: 148 | Train loss: 0.0464 | Train acc: 0.9902 | Test loss: 0.2663 | Test acc: 0.9151
Epoch: 149 | Train loss: 0.0454 | Train acc: 0.9910 | Test loss: 0.2684 | Test acc: 0.9155
Epoch: 150 | Train loss: 0.0462 | Train acc: 0.9900 | Test loss: 0.2730 | Test acc: 0.9160
Epoch: 151 | Train loss: 0.0463 | Train acc: 0.9902 | Test loss: 0.2686 | Test acc: 0.9163
Epoch: 152 | Train loss: 0.0457 | Train acc: 0.9908 | Test loss: 0.2693 | Test acc: 0.9141
Epoch: 153 | Train loss: 0.0447 | Train acc: 0.9912 | Test loss: 0.2700 | Test acc: 0.9160
Epoch: 154 | Train loss: 0.0437 | Train acc: 0.9915 | Test loss: 0.2764 | Test acc: 0.9176
Epoch: 155 | Train loss: 0.0434 | Train acc: 0.9913 | Test loss: 0.2728 | Test acc: 0.9164
Epoch: 156 | Train loss: 0.0433 | Train acc: 0.9912 | Test loss: 0.2734 | Test acc: 0.9169
Epoch: 157 | Train loss: 0.0435 | Train acc: 0.9911 | Test loss: 0.2776 | Test acc: 0.9119
Epoch: 158 | Train loss: 0.0422 | Train acc: 0.9914 | Test loss: 0.2747 | Test acc: 0.9154
Epoch: 159 | Train loss: 0.0432 | Train acc: 0.9912 | Test loss: 0.2947 | Test acc: 0.9151
Epoch: 160 | Train loss: 0.0422 | Train acc: 0.9915 | Test loss: 0.2795 | Test acc: 0.9133
Epoch: 161 | Train loss: 0.0408 | Train acc: 0.9926 | Test loss: 0.2813 | Test acc: 0.9119
Epoch: 162 | Train loss: 0.0418 | Train acc: 0.9921 | Test loss: 0.2802 | Test acc: 0.9126
Epoch: 163 | Train loss: 0.0414 | Train acc: 0.9915 | Test loss: 0.2782 | Test acc: 0.9166
Epoch: 164 | Train loss: 0.0388 | Train acc: 0.9936 | Test loss: 0.2830 | Test acc: 0.9117
Epoch: 165 | Train loss: 0.0398 | Train acc: 0.9928 | Test loss: 0.2939 | Test acc: 0.9067
Epoch: 166 | Train loss: 0.0389 | Train acc: 0.9936 | Test loss: 0.2871 | Test acc: 0.9107
Epoch: 167 | Train loss: 0.0392 | Train acc: 0.9928 | Test loss: 0.2815 | Test acc: 0.9145
Epoch: 168 | Train loss: 0.0381 | Train acc: 0.9935 | Test loss: 0.2857 | Test acc: 0.9126
Epoch: 169 | Train loss: 0.0379 | Train acc: 0.9937 | Test loss: 0.2845 | Test acc: 0.9159
Epoch: 170 | Train loss: 0.0373 | Train acc: 0.9939 | Test loss: 0.2846 | Test acc: 0.9154
Epoch: 171 | Train loss: 0.0371 | Train acc: 0.9938 | Test loss: 0.2842 | Test acc: 0.9145
Epoch: 172 | Train loss: 0.0361 | Train acc: 0.9946 | Test loss: 0.2880 | Test acc: 0.9129
Epoch: 173 | Train loss: 0.0355 | Train acc: 0.9947 | Test loss: 0.2884 | Test acc: 0.9143
Epoch: 174 | Train loss: 0.0359 | Train acc: 0.9945 | Test loss: 0.2932 | Test acc: 0.9109
Epoch: 175 | Train loss: 0.0361 | Train acc: 0.9944 | Test loss: 0.2942 | Test acc: 0.9096
Epoch: 176 | Train loss: 0.0349 | Train acc: 0.9946 | Test loss: 0.2899 | Test acc: 0.9154
Epoch: 177 | Train loss: 0.0353 | Train acc: 0.9945 | Test loss: 0.2907 | Test acc: 0.9149
Epoch: 178 | Train loss: 0.0348 | Train acc: 0.9948 | Test loss: 0.2918 | Test acc: 0.9157
Epoch: 179 | Train loss: 0.0341 | Train acc: 0.9949 | Test loss: 0.2935 | Test acc: 0.9124
Epoch: 180 | Train loss: 0.0340 | Train acc: 0.9950 | Test loss: 0.2928 | Test acc: 0.9147
Epoch: 181 | Train loss: 0.0330 | Train acc: 0.9954 | Test loss: 0.2932 | Test acc: 0.9163
Epoch: 182 | Train loss: 0.0329 | Train acc: 0.9955 | Test loss: 0.3071 | Test acc: 0.9065
Epoch: 183 | Train loss: 0.0335 | Train acc: 0.9950 | Test loss: 0.2962 | Test acc: 0.9164
Epoch: 184 | Train loss: 0.0327 | Train acc: 0.9956 | Test loss: 0.2994 | Test acc: 0.9103
Epoch: 185 | Train loss: 0.0320 | Train acc: 0.9962 | Test loss: 0.2961 | Test acc: 0.9164
Epoch: 186 | Train loss: 0.0310 | Train acc: 0.9964 | Test loss: 0.2970 | Test acc: 0.9153
Epoch: 187 | Train loss: 0.0312 | Train acc: 0.9963 | Test loss: 0.3057 | Test acc: 0.9091
Epoch: 188 | Train loss: 0.0309 | Train acc: 0.9964 | Test loss: 0.2978 | Test acc: 0.9153
Epoch: 189 | Train loss: 0.0305 | Train acc: 0.9968 | Test loss: 0.3014 | Test acc: 0.9161
Epoch: 190 | Train loss: 0.0304 | Train acc: 0.9964 | Test loss: 0.3008 | Test acc: 0.9140
Epoch: 191 | Train loss: 0.0302 | Train acc: 0.9968 | Test loss: 0.3029 | Test acc: 0.9156
Epoch: 192 | Train loss: 0.0298 | Train acc: 0.9963 | Test loss: 0.3017 | Test acc: 0.9147
Epoch: 193 | Train loss: 0.0297 | Train acc: 0.9969 | Test loss: 0.3028 | Test acc: 0.9139
Epoch: 194 | Train loss: 0.0296 | Train acc: 0.9965 | Test loss: 0.3055 | Test acc: 0.9111
Epoch: 195 | Train loss: 0.0291 | Train acc: 0.9973 | Test loss: 0.3128 | Test acc: 0.9083
Epoch: 196 | Train loss: 0.0287 | Train acc: 0.9970 | Test loss: 0.3098 | Test acc: 0.9101
Epoch: 197 | Train loss: 0.0292 | Train acc: 0.9968 | Test loss: 0.3097 | Test acc: 0.9125
Epoch: 198 | Train loss: 0.0282 | Train acc: 0.9968 | Test loss: 0.3073 | Test acc: 0.9126
Epoch: 199 | Train loss: 0.0275 | Train acc: 0.9977 | Test loss: 0.3161 | Test acc: 0.9137
Epoch: 200 | Train loss: 0.0277 | Train acc: 0.9971 | Test loss: 0.3090 | Test acc: 0.9149
Total training time: 282.665 seconds
Total parameters: 32930

variance a:0.3, variance b:0.3, mean:[1, 1], distance: 55
Training data shape: (32000, 64, 64)
Validation data shape: (8000, 64, 64)
Epoch: 1 | Train loss: 1.2663 | Train acc: 0.6432 | Test loss: 0.7050 | Test acc: 0.7295
Epoch: 2 | Train loss: 0.5970 | Train acc: 0.7500 | Test loss: 0.5410 | Test acc: 0.7608
Epoch: 3 | Train loss: 0.4729 | Train acc: 0.7905 | Test loss: 0.4571 | Test acc: 0.7955
Epoch: 4 | Train loss: 0.4093 | Train acc: 0.8174 | Test loss: 0.4103 | Test acc: 0.8147
Epoch: 5 | Train loss: 0.3677 | Train acc: 0.8396 | Test loss: 0.3774 | Test acc: 0.8311
Epoch: 6 | Train loss: 0.3378 | Train acc: 0.8546 | Test loss: 0.3542 | Test acc: 0.8460
Epoch: 7 | Train loss: 0.3158 | Train acc: 0.8642 | Test loss: 0.3405 | Test acc: 0.8521
Epoch: 8 | Train loss: 0.2958 | Train acc: 0.8750 | Test loss: 0.3251 | Test acc: 0.8601
Epoch: 9 | Train loss: 0.2793 | Train acc: 0.8842 | Test loss: 0.3062 | Test acc: 0.8742
Epoch: 10 | Train loss: 0.2656 | Train acc: 0.8904 | Test loss: 0.2957 | Test acc: 0.8790
Epoch: 11 | Train loss: 0.2548 | Train acc: 0.8954 | Test loss: 0.2872 | Test acc: 0.8822
Epoch: 12 | Train loss: 0.2461 | Train acc: 0.8998 | Test loss: 0.2821 | Test acc: 0.8829
Epoch: 13 | Train loss: 0.2372 | Train acc: 0.9039 | Test loss: 0.2737 | Test acc: 0.8881
Epoch: 14 | Train loss: 0.2302 | Train acc: 0.9094 | Test loss: 0.2745 | Test acc: 0.8861
Epoch: 15 | Train loss: 0.2226 | Train acc: 0.9118 | Test loss: 0.2634 | Test acc: 0.8945
Epoch: 16 | Train loss: 0.2174 | Train acc: 0.9147 | Test loss: 0.2606 | Test acc: 0.8935
Epoch: 17 | Train loss: 0.2107 | Train acc: 0.9183 | Test loss: 0.2564 | Test acc: 0.8952
Epoch: 18 | Train loss: 0.2065 | Train acc: 0.9197 | Test loss: 0.2582 | Test acc: 0.8994
Epoch: 19 | Train loss: 0.2016 | Train acc: 0.9225 | Test loss: 0.2483 | Test acc: 0.9006
Epoch: 20 | Train loss: 0.1982 | Train acc: 0.9247 | Test loss: 0.2554 | Test acc: 0.9010
Epoch: 21 | Train loss: 0.1934 | Train acc: 0.9259 | Test loss: 0.2435 | Test acc: 0.9024
Epoch: 22 | Train loss: 0.1912 | Train acc: 0.9275 | Test loss: 0.2511 | Test acc: 0.9014
Epoch: 23 | Train loss: 0.1864 | Train acc: 0.9297 | Test loss: 0.2392 | Test acc: 0.9041
Epoch: 24 | Train loss: 0.1833 | Train acc: 0.9308 | Test loss: 0.2382 | Test acc: 0.9052
Epoch: 25 | Train loss: 0.1808 | Train acc: 0.9317 | Test loss: 0.2415 | Test acc: 0.9046
Epoch: 26 | Train loss: 0.1771 | Train acc: 0.9338 | Test loss: 0.2350 | Test acc: 0.9076
Epoch: 27 | Train loss: 0.1748 | Train acc: 0.9353 | Test loss: 0.2351 | Test acc: 0.9075
Epoch: 28 | Train loss: 0.1719 | Train acc: 0.9364 | Test loss: 0.2392 | Test acc: 0.9067
Epoch: 29 | Train loss: 0.1693 | Train acc: 0.9368 | Test loss: 0.2334 | Test acc: 0.9076
Epoch: 30 | Train loss: 0.1669 | Train acc: 0.9389 | Test loss: 0.2296 | Test acc: 0.9093
Epoch: 31 | Train loss: 0.1653 | Train acc: 0.9402 | Test loss: 0.2305 | Test acc: 0.9099
Epoch: 32 | Train loss: 0.1629 | Train acc: 0.9403 | Test loss: 0.2305 | Test acc: 0.9096
Epoch: 33 | Train loss: 0.1598 | Train acc: 0.9415 | Test loss: 0.2279 | Test acc: 0.9125
Epoch: 34 | Train loss: 0.1572 | Train acc: 0.9430 | Test loss: 0.2261 | Test acc: 0.9131
Epoch: 35 | Train loss: 0.1568 | Train acc: 0.9425 | Test loss: 0.2262 | Test acc: 0.9137
Epoch: 36 | Train loss: 0.1539 | Train acc: 0.9445 | Test loss: 0.2249 | Test acc: 0.9154
Epoch: 37 | Train loss: 0.1530 | Train acc: 0.9442 | Test loss: 0.2239 | Test acc: 0.9139
Epoch: 38 | Train loss: 0.1502 | Train acc: 0.9459 | Test loss: 0.2253 | Test acc: 0.9131
Epoch: 39 | Train loss: 0.1483 | Train acc: 0.9462 | Test loss: 0.2293 | Test acc: 0.9127
Epoch: 40 | Train loss: 0.1466 | Train acc: 0.9483 | Test loss: 0.2224 | Test acc: 0.9145
Epoch: 41 | Train loss: 0.1457 | Train acc: 0.9480 | Test loss: 0.2241 | Test acc: 0.9120
Epoch: 42 | Train loss: 0.1436 | Train acc: 0.9492 | Test loss: 0.2266 | Test acc: 0.9115
Epoch: 43 | Train loss: 0.1413 | Train acc: 0.9494 | Test loss: 0.2208 | Test acc: 0.9166
Epoch: 44 | Train loss: 0.1395 | Train acc: 0.9501 | Test loss: 0.2283 | Test acc: 0.9137
Epoch: 45 | Train loss: 0.1385 | Train acc: 0.9512 | Test loss: 0.2247 | Test acc: 0.9117
Epoch: 46 | Train loss: 0.1371 | Train acc: 0.9523 | Test loss: 0.2202 | Test acc: 0.9166
Epoch: 47 | Train loss: 0.1354 | Train acc: 0.9529 | Test loss: 0.2192 | Test acc: 0.9183
Epoch: 48 | Train loss: 0.1339 | Train acc: 0.9523 | Test loss: 0.2235 | Test acc: 0.9135
Epoch: 49 | Train loss: 0.1330 | Train acc: 0.9541 | Test loss: 0.2188 | Test acc: 0.9176
Epoch: 50 | Train loss: 0.1315 | Train acc: 0.9542 | Test loss: 0.2176 | Test acc: 0.9180
Epoch: 51 | Train loss: 0.1295 | Train acc: 0.9556 | Test loss: 0.2194 | Test acc: 0.9185
Epoch: 52 | Train loss: 0.1280 | Train acc: 0.9571 | Test loss: 0.2272 | Test acc: 0.9126
Epoch: 53 | Train loss: 0.1274 | Train acc: 0.9570 | Test loss: 0.2350 | Test acc: 0.9081
Epoch: 54 | Train loss: 0.1256 | Train acc: 0.9575 | Test loss: 0.2180 | Test acc: 0.9195
Epoch: 55 | Train loss: 0.1247 | Train acc: 0.9576 | Test loss: 0.2201 | Test acc: 0.9187
Epoch: 56 | Train loss: 0.1228 | Train acc: 0.9596 | Test loss: 0.2185 | Test acc: 0.9204
Epoch: 57 | Train loss: 0.1217 | Train acc: 0.9578 | Test loss: 0.2166 | Test acc: 0.9191
Epoch: 58 | Train loss: 0.1206 | Train acc: 0.9600 | Test loss: 0.2182 | Test acc: 0.9205
Epoch: 59 | Train loss: 0.1197 | Train acc: 0.9602 | Test loss: 0.2186 | Test acc: 0.9196
Epoch: 60 | Train loss: 0.1181 | Train acc: 0.9596 | Test loss: 0.2157 | Test acc: 0.9197
Epoch: 61 | Train loss: 0.1168 | Train acc: 0.9609 | Test loss: 0.2147 | Test acc: 0.9207
Epoch: 62 | Train loss: 0.1161 | Train acc: 0.9612 | Test loss: 0.2152 | Test acc: 0.9216
Epoch: 63 | Train loss: 0.1154 | Train acc: 0.9617 | Test loss: 0.2174 | Test acc: 0.9186
Epoch: 64 | Train loss: 0.1144 | Train acc: 0.9619 | Test loss: 0.2135 | Test acc: 0.9217
Epoch: 65 | Train loss: 0.1128 | Train acc: 0.9628 | Test loss: 0.2140 | Test acc: 0.9216
Epoch: 66 | Train loss: 0.1119 | Train acc: 0.9621 | Test loss: 0.2129 | Test acc: 0.9223
Epoch: 67 | Train loss: 0.1104 | Train acc: 0.9636 | Test loss: 0.2129 | Test acc: 0.9220
Epoch: 68 | Train loss: 0.1097 | Train acc: 0.9638 | Test loss: 0.2171 | Test acc: 0.9219
Epoch: 69 | Train loss: 0.1083 | Train acc: 0.9648 | Test loss: 0.2132 | Test acc: 0.9223
Epoch: 70 | Train loss: 0.1069 | Train acc: 0.9649 | Test loss: 0.2135 | Test acc: 0.9224
Epoch: 71 | Train loss: 0.1067 | Train acc: 0.9654 | Test loss: 0.2132 | Test acc: 0.9220
Epoch: 72 | Train loss: 0.1056 | Train acc: 0.9665 | Test loss: 0.2301 | Test acc: 0.9166
Epoch: 73 | Train loss: 0.1053 | Train acc: 0.9654 | Test loss: 0.2127 | Test acc: 0.9227
Epoch: 74 | Train loss: 0.1038 | Train acc: 0.9667 | Test loss: 0.2123 | Test acc: 0.9244
Epoch: 75 | Train loss: 0.1031 | Train acc: 0.9669 | Test loss: 0.2127 | Test acc: 0.9233
Epoch: 76 | Train loss: 0.1018 | Train acc: 0.9674 | Test loss: 0.2141 | Test acc: 0.9226
Epoch: 77 | Train loss: 0.1012 | Train acc: 0.9682 | Test loss: 0.2177 | Test acc: 0.9229
Epoch: 78 | Train loss: 0.0997 | Train acc: 0.9688 | Test loss: 0.2190 | Test acc: 0.9176
Epoch: 79 | Train loss: 0.0994 | Train acc: 0.9683 | Test loss: 0.2134 | Test acc: 0.9223
Epoch: 80 | Train loss: 0.0987 | Train acc: 0.9691 | Test loss: 0.2115 | Test acc: 0.9233
Epoch: 81 | Train loss: 0.0973 | Train acc: 0.9694 | Test loss: 0.2119 | Test acc: 0.9226
Epoch: 82 | Train loss: 0.0961 | Train acc: 0.9700 | Test loss: 0.2127 | Test acc: 0.9235
Epoch: 83 | Train loss: 0.0955 | Train acc: 0.9700 | Test loss: 0.2121 | Test acc: 0.9229
Epoch: 84 | Train loss: 0.0949 | Train acc: 0.9701 | Test loss: 0.2246 | Test acc: 0.9150
Epoch: 85 | Train loss: 0.0939 | Train acc: 0.9705 | Test loss: 0.2123 | Test acc: 0.9239
Epoch: 86 | Train loss: 0.0928 | Train acc: 0.9711 | Test loss: 0.2117 | Test acc: 0.9239
Epoch: 87 | Train loss: 0.0921 | Train acc: 0.9720 | Test loss: 0.2130 | Test acc: 0.9230
Epoch: 88 | Train loss: 0.0911 | Train acc: 0.9725 | Test loss: 0.2120 | Test acc: 0.9253
Epoch: 89 | Train loss: 0.0903 | Train acc: 0.9715 | Test loss: 0.2127 | Test acc: 0.9246
Epoch: 90 | Train loss: 0.0902 | Train acc: 0.9725 | Test loss: 0.2121 | Test acc: 0.9250
Epoch: 91 | Train loss: 0.0892 | Train acc: 0.9728 | Test loss: 0.2120 | Test acc: 0.9240
Epoch: 92 | Train loss: 0.0881 | Train acc: 0.9724 | Test loss: 0.2164 | Test acc: 0.9239
Epoch: 93 | Train loss: 0.0873 | Train acc: 0.9729 | Test loss: 0.2150 | Test acc: 0.9239
Epoch: 94 | Train loss: 0.0867 | Train acc: 0.9744 | Test loss: 0.2115 | Test acc: 0.9255
Epoch: 95 | Train loss: 0.0855 | Train acc: 0.9746 | Test loss: 0.2118 | Test acc: 0.9260
Epoch: 96 | Train loss: 0.0850 | Train acc: 0.9741 | Test loss: 0.2129 | Test acc: 0.9236
Epoch: 97 | Train loss: 0.0845 | Train acc: 0.9741 | Test loss: 0.2134 | Test acc: 0.9237
Epoch: 98 | Train loss: 0.0838 | Train acc: 0.9748 | Test loss: 0.2127 | Test acc: 0.9247
Epoch: 99 | Train loss: 0.0837 | Train acc: 0.9748 | Test loss: 0.2161 | Test acc: 0.9246
Epoch: 100 | Train loss: 0.0826 | Train acc: 0.9752 | Test loss: 0.2125 | Test acc: 0.9251
Epoch: 101 | Train loss: 0.0815 | Train acc: 0.9758 | Test loss: 0.2116 | Test acc: 0.9267
Epoch: 102 | Train loss: 0.0816 | Train acc: 0.9756 | Test loss: 0.2172 | Test acc: 0.9234
Epoch: 103 | Train loss: 0.0807 | Train acc: 0.9758 | Test loss: 0.2162 | Test acc: 0.9260
Epoch: 104 | Train loss: 0.0796 | Train acc: 0.9760 | Test loss: 0.2117 | Test acc: 0.9257
Epoch: 105 | Train loss: 0.0794 | Train acc: 0.9765 | Test loss: 0.2128 | Test acc: 0.9246
Epoch: 106 | Train loss: 0.0787 | Train acc: 0.9772 | Test loss: 0.2164 | Test acc: 0.9256
Epoch: 107 | Train loss: 0.0776 | Train acc: 0.9774 | Test loss: 0.2135 | Test acc: 0.9237
Epoch: 108 | Train loss: 0.0769 | Train acc: 0.9778 | Test loss: 0.2133 | Test acc: 0.9247
Epoch: 109 | Train loss: 0.0769 | Train acc: 0.9777 | Test loss: 0.2138 | Test acc: 0.9251
Epoch: 110 | Train loss: 0.0762 | Train acc: 0.9777 | Test loss: 0.2138 | Test acc: 0.9259
Epoch: 111 | Train loss: 0.0752 | Train acc: 0.9782 | Test loss: 0.2151 | Test acc: 0.9275
Epoch: 112 | Train loss: 0.0744 | Train acc: 0.9790 | Test loss: 0.2141 | Test acc: 0.9249
Epoch: 113 | Train loss: 0.0738 | Train acc: 0.9785 | Test loss: 0.2146 | Test acc: 0.9247
Epoch: 114 | Train loss: 0.0738 | Train acc: 0.9782 | Test loss: 0.2154 | Test acc: 0.9236
Epoch: 115 | Train loss: 0.0732 | Train acc: 0.9789 | Test loss: 0.2146 | Test acc: 0.9264
Epoch: 116 | Train loss: 0.0725 | Train acc: 0.9791 | Test loss: 0.2136 | Test acc: 0.9265
Epoch: 117 | Train loss: 0.0724 | Train acc: 0.9789 | Test loss: 0.2191 | Test acc: 0.9247
Epoch: 118 | Train loss: 0.0715 | Train acc: 0.9796 | Test loss: 0.2161 | Test acc: 0.9257
Epoch: 119 | Train loss: 0.0712 | Train acc: 0.9797 | Test loss: 0.2157 | Test acc: 0.9265
Epoch: 120 | Train loss: 0.0705 | Train acc: 0.9801 | Test loss: 0.2168 | Test acc: 0.9255
Epoch: 121 | Train loss: 0.0695 | Train acc: 0.9809 | Test loss: 0.2202 | Test acc: 0.9224
Epoch: 122 | Train loss: 0.0695 | Train acc: 0.9803 | Test loss: 0.2159 | Test acc: 0.9275
Epoch: 123 | Train loss: 0.0687 | Train acc: 0.9809 | Test loss: 0.2281 | Test acc: 0.9249
Epoch: 124 | Train loss: 0.0684 | Train acc: 0.9810 | Test loss: 0.2196 | Test acc: 0.9265
Epoch: 125 | Train loss: 0.0679 | Train acc: 0.9811 | Test loss: 0.2165 | Test acc: 0.9255
Epoch: 126 | Train loss: 0.0668 | Train acc: 0.9816 | Test loss: 0.2168 | Test acc: 0.9265
Epoch: 127 | Train loss: 0.0666 | Train acc: 0.9812 | Test loss: 0.2199 | Test acc: 0.9267
Epoch: 128 | Train loss: 0.0662 | Train acc: 0.9815 | Test loss: 0.2170 | Test acc: 0.9273
Epoch: 129 | Train loss: 0.0653 | Train acc: 0.9822 | Test loss: 0.2194 | Test acc: 0.9271
Epoch: 130 | Train loss: 0.0652 | Train acc: 0.9820 | Test loss: 0.2214 | Test acc: 0.9265
Epoch: 131 | Train loss: 0.0649 | Train acc: 0.9824 | Test loss: 0.2182 | Test acc: 0.9266
Epoch: 132 | Train loss: 0.0642 | Train acc: 0.9828 | Test loss: 0.2189 | Test acc: 0.9266
Epoch: 133 | Train loss: 0.0641 | Train acc: 0.9826 | Test loss: 0.2221 | Test acc: 0.9226
Epoch: 134 | Train loss: 0.0631 | Train acc: 0.9837 | Test loss: 0.2228 | Test acc: 0.9264
Epoch: 135 | Train loss: 0.0630 | Train acc: 0.9822 | Test loss: 0.2195 | Test acc: 0.9266
Epoch: 136 | Train loss: 0.0623 | Train acc: 0.9831 | Test loss: 0.2222 | Test acc: 0.9273
Epoch: 137 | Train loss: 0.0620 | Train acc: 0.9835 | Test loss: 0.2197 | Test acc: 0.9261
Epoch: 138 | Train loss: 0.0614 | Train acc: 0.9840 | Test loss: 0.2223 | Test acc: 0.9267
Epoch: 139 | Train loss: 0.0612 | Train acc: 0.9836 | Test loss: 0.2207 | Test acc: 0.9254
Epoch: 140 | Train loss: 0.0605 | Train acc: 0.9841 | Test loss: 0.2216 | Test acc: 0.9250
Epoch: 141 | Train loss: 0.0604 | Train acc: 0.9843 | Test loss: 0.2231 | Test acc: 0.9239
Epoch: 142 | Train loss: 0.0595 | Train acc: 0.9849 | Test loss: 0.2211 | Test acc: 0.9259
Epoch: 143 | Train loss: 0.0597 | Train acc: 0.9839 | Test loss: 0.2217 | Test acc: 0.9255
Epoch: 144 | Train loss: 0.0596 | Train acc: 0.9843 | Test loss: 0.2215 | Test acc: 0.9261
Epoch: 145 | Train loss: 0.0587 | Train acc: 0.9853 | Test loss: 0.2216 | Test acc: 0.9261
Epoch: 146 | Train loss: 0.0582 | Train acc: 0.9853 | Test loss: 0.2216 | Test acc: 0.9267
Epoch: 147 | Train loss: 0.0581 | Train acc: 0.9858 | Test loss: 0.2249 | Test acc: 0.9231
Epoch: 148 | Train loss: 0.0576 | Train acc: 0.9851 | Test loss: 0.2245 | Test acc: 0.9246
Epoch: 149 | Train loss: 0.0568 | Train acc: 0.9857 | Test loss: 0.2232 | Test acc: 0.9275
Epoch: 150 | Train loss: 0.0568 | Train acc: 0.9854 | Test loss: 0.2310 | Test acc: 0.9205
Epoch: 151 | Train loss: 0.0574 | Train acc: 0.9851 | Test loss: 0.2234 | Test acc: 0.9269
Epoch: 152 | Train loss: 0.0558 | Train acc: 0.9863 | Test loss: 0.2266 | Test acc: 0.9230
Epoch: 153 | Train loss: 0.0557 | Train acc: 0.9858 | Test loss: 0.2250 | Test acc: 0.9256
Epoch: 154 | Train loss: 0.0551 | Train acc: 0.9865 | Test loss: 0.2245 | Test acc: 0.9259
Epoch: 155 | Train loss: 0.0547 | Train acc: 0.9869 | Test loss: 0.2277 | Test acc: 0.9231
Epoch: 156 | Train loss: 0.0545 | Train acc: 0.9866 | Test loss: 0.2246 | Test acc: 0.9266
Epoch: 157 | Train loss: 0.0542 | Train acc: 0.9866 | Test loss: 0.2246 | Test acc: 0.9256
Epoch: 158 | Train loss: 0.0534 | Train acc: 0.9874 | Test loss: 0.2258 | Test acc: 0.9254
Epoch: 159 | Train loss: 0.0533 | Train acc: 0.9873 | Test loss: 0.2271 | Test acc: 0.9249
Epoch: 160 | Train loss: 0.0528 | Train acc: 0.9873 | Test loss: 0.2282 | Test acc: 0.9265
Epoch: 161 | Train loss: 0.0523 | Train acc: 0.9877 | Test loss: 0.2268 | Test acc: 0.9259
Epoch: 162 | Train loss: 0.0523 | Train acc: 0.9876 | Test loss: 0.2283 | Test acc: 0.9255
Epoch: 163 | Train loss: 0.0519 | Train acc: 0.9876 | Test loss: 0.2281 | Test acc: 0.9260
Epoch: 164 | Train loss: 0.0516 | Train acc: 0.9878 | Test loss: 0.2282 | Test acc: 0.9256
Epoch: 165 | Train loss: 0.0513 | Train acc: 0.9881 | Test loss: 0.2282 | Test acc: 0.9259
Epoch: 166 | Train loss: 0.0507 | Train acc: 0.9884 | Test loss: 0.2289 | Test acc: 0.9267
Epoch: 167 | Train loss: 0.0506 | Train acc: 0.9886 | Test loss: 0.2291 | Test acc: 0.9251
Epoch: 168 | Train loss: 0.0503 | Train acc: 0.9884 | Test loss: 0.2322 | Test acc: 0.9234
Epoch: 169 | Train loss: 0.0499 | Train acc: 0.9886 | Test loss: 0.2295 | Test acc: 0.9265
Epoch: 170 | Train loss: 0.0498 | Train acc: 0.9889 | Test loss: 0.2305 | Test acc: 0.9246
Epoch: 171 | Train loss: 0.0493 | Train acc: 0.9891 | Test loss: 0.2319 | Test acc: 0.9265
Epoch: 172 | Train loss: 0.0490 | Train acc: 0.9890 | Test loss: 0.2512 | Test acc: 0.9207
Epoch: 173 | Train loss: 0.0486 | Train acc: 0.9892 | Test loss: 0.2325 | Test acc: 0.9240
Epoch: 174 | Train loss: 0.0484 | Train acc: 0.9895 | Test loss: 0.2421 | Test acc: 0.9235
Epoch: 175 | Train loss: 0.0484 | Train acc: 0.9893 | Test loss: 0.2312 | Test acc: 0.9256
Epoch: 176 | Train loss: 0.0476 | Train acc: 0.9899 | Test loss: 0.2332 | Test acc: 0.9237
Epoch: 177 | Train loss: 0.0474 | Train acc: 0.9899 | Test loss: 0.2316 | Test acc: 0.9261
Epoch: 178 | Train loss: 0.0476 | Train acc: 0.9895 | Test loss: 0.2322 | Test acc: 0.9266
Epoch: 179 | Train loss: 0.0466 | Train acc: 0.9905 | Test loss: 0.2325 | Test acc: 0.9269
Epoch: 180 | Train loss: 0.0465 | Train acc: 0.9900 | Test loss: 0.2335 | Test acc: 0.9245
Epoch: 181 | Train loss: 0.0460 | Train acc: 0.9905 | Test loss: 0.2338 | Test acc: 0.9250
Epoch: 182 | Train loss: 0.0456 | Train acc: 0.9906 | Test loss: 0.2338 | Test acc: 0.9261
Epoch: 183 | Train loss: 0.0455 | Train acc: 0.9908 | Test loss: 0.2340 | Test acc: 0.9254
Epoch: 184 | Train loss: 0.0451 | Train acc: 0.9912 | Test loss: 0.2388 | Test acc: 0.9255
Epoch: 185 | Train loss: 0.0450 | Train acc: 0.9907 | Test loss: 0.2378 | Test acc: 0.9234
Epoch: 186 | Train loss: 0.0452 | Train acc: 0.9904 | Test loss: 0.2359 | Test acc: 0.9266
Epoch: 187 | Train loss: 0.0445 | Train acc: 0.9908 | Test loss: 0.2358 | Test acc: 0.9265
Epoch: 188 | Train loss: 0.0440 | Train acc: 0.9914 | Test loss: 0.2355 | Test acc: 0.9257
Epoch: 189 | Train loss: 0.0441 | Train acc: 0.9917 | Test loss: 0.2354 | Test acc: 0.9276
Epoch: 190 | Train loss: 0.0438 | Train acc: 0.9908 | Test loss: 0.2367 | Test acc: 0.9260
Epoch: 191 | Train loss: 0.0433 | Train acc: 0.9918 | Test loss: 0.2374 | Test acc: 0.9247
Epoch: 192 | Train loss: 0.0430 | Train acc: 0.9918 | Test loss: 0.2370 | Test acc: 0.9270
Epoch: 193 | Train loss: 0.0429 | Train acc: 0.9916 | Test loss: 0.2390 | Test acc: 0.9270
Epoch: 194 | Train loss: 0.0426 | Train acc: 0.9919 | Test loss: 0.2370 | Test acc: 0.9259
Epoch: 195 | Train loss: 0.0425 | Train acc: 0.9916 | Test loss: 0.2399 | Test acc: 0.9273
Epoch: 196 | Train loss: 0.0420 | Train acc: 0.9925 | Test loss: 0.2406 | Test acc: 0.9267
Epoch: 197 | Train loss: 0.0420 | Train acc: 0.9922 | Test loss: 0.2389 | Test acc: 0.9270
Epoch: 198 | Train loss: 0.0418 | Train acc: 0.9922 | Test loss: 0.2396 | Test acc: 0.9271
Epoch: 199 | Train loss: 0.0413 | Train acc: 0.9924 | Test loss: 0.2419 | Test acc: 0.9269
Epoch: 200 | Train loss: 0.0408 | Train acc: 0.9925 | Test loss: 0.2400 | Test acc: 0.9260
Total training time: 288.809 seconds
Total parameters: 32930

variance a:0.3, variance b:0.3, mean:[1, 1], distance: 120
Training data shape: (32000, 64, 64)
Validation data shape: (8000, 64, 64)
Epoch: 1 | Train loss: 1.0787 | Train acc: 0.6517 | Test loss: 0.8325 | Test acc: 0.6790
Epoch: 2 | Train loss: 0.7210 | Train acc: 0.7041 | Test loss: 0.6978 | Test acc: 0.7030
Epoch: 3 | Train loss: 0.6344 | Train acc: 0.7238 | Test loss: 0.6550 | Test acc: 0.7093
Epoch: 4 | Train loss: 0.5864 | Train acc: 0.7382 | Test loss: 0.6589 | Test acc: 0.6936
Epoch: 5 | Train loss: 0.5588 | Train acc: 0.7471 | Test loss: 0.5884 | Test acc: 0.7312
Epoch: 6 | Train loss: 0.5367 | Train acc: 0.7546 | Test loss: 0.5745 | Test acc: 0.7362
Epoch: 7 | Train loss: 0.5197 | Train acc: 0.7641 | Test loss: 0.5594 | Test acc: 0.7388
Epoch: 8 | Train loss: 0.5077 | Train acc: 0.7688 | Test loss: 0.5547 | Test acc: 0.7390
Epoch: 9 | Train loss: 0.4971 | Train acc: 0.7746 | Test loss: 0.5433 | Test acc: 0.7468
Epoch: 10 | Train loss: 0.4879 | Train acc: 0.7797 | Test loss: 0.5358 | Test acc: 0.7484
Epoch: 11 | Train loss: 0.4799 | Train acc: 0.7848 | Test loss: 0.5331 | Test acc: 0.7480
Epoch: 12 | Train loss: 0.4722 | Train acc: 0.7878 | Test loss: 0.5268 | Test acc: 0.7579
Epoch: 13 | Train loss: 0.4665 | Train acc: 0.7911 | Test loss: 0.5369 | Test acc: 0.7534
Epoch: 14 | Train loss: 0.4592 | Train acc: 0.7933 | Test loss: 0.5170 | Test acc: 0.7606
Epoch: 15 | Train loss: 0.4527 | Train acc: 0.7956 | Test loss: 0.5251 | Test acc: 0.7625
Epoch: 16 | Train loss: 0.4486 | Train acc: 0.7991 | Test loss: 0.5117 | Test acc: 0.7595
Epoch: 17 | Train loss: 0.4441 | Train acc: 0.8010 | Test loss: 0.5143 | Test acc: 0.7651
Epoch: 18 | Train loss: 0.4384 | Train acc: 0.8047 | Test loss: 0.5038 | Test acc: 0.7646
Epoch: 19 | Train loss: 0.4346 | Train acc: 0.8076 | Test loss: 0.5019 | Test acc: 0.7672
Epoch: 20 | Train loss: 0.4284 | Train acc: 0.8101 | Test loss: 0.4994 | Test acc: 0.7689
Epoch: 21 | Train loss: 0.4259 | Train acc: 0.8111 | Test loss: 0.5087 | Test acc: 0.7599
Epoch: 22 | Train loss: 0.4221 | Train acc: 0.8121 | Test loss: 0.4977 | Test acc: 0.7704
Epoch: 23 | Train loss: 0.4185 | Train acc: 0.8147 | Test loss: 0.4960 | Test acc: 0.7679
Epoch: 24 | Train loss: 0.4157 | Train acc: 0.8165 | Test loss: 0.4914 | Test acc: 0.7751
Epoch: 25 | Train loss: 0.4114 | Train acc: 0.8195 | Test loss: 0.4884 | Test acc: 0.7721
Epoch: 26 | Train loss: 0.4075 | Train acc: 0.8213 | Test loss: 0.4910 | Test acc: 0.7679
Epoch: 27 | Train loss: 0.4057 | Train acc: 0.8212 | Test loss: 0.4924 | Test acc: 0.7748
Epoch: 28 | Train loss: 0.4023 | Train acc: 0.8262 | Test loss: 0.4912 | Test acc: 0.7732
Epoch: 29 | Train loss: 0.4001 | Train acc: 0.8257 | Test loss: 0.4829 | Test acc: 0.7751
Epoch: 30 | Train loss: 0.3962 | Train acc: 0.8273 | Test loss: 0.4834 | Test acc: 0.7736
Epoch: 31 | Train loss: 0.3944 | Train acc: 0.8291 | Test loss: 0.4798 | Test acc: 0.7770
Epoch: 32 | Train loss: 0.3912 | Train acc: 0.8302 | Test loss: 0.4832 | Test acc: 0.7742
Epoch: 33 | Train loss: 0.3887 | Train acc: 0.8319 | Test loss: 0.4824 | Test acc: 0.7741
Epoch: 34 | Train loss: 0.3871 | Train acc: 0.8323 | Test loss: 0.4903 | Test acc: 0.7755
Epoch: 35 | Train loss: 0.3845 | Train acc: 0.8329 | Test loss: 0.4765 | Test acc: 0.7806
Epoch: 36 | Train loss: 0.3807 | Train acc: 0.8348 | Test loss: 0.4801 | Test acc: 0.7810
Epoch: 37 | Train loss: 0.3798 | Train acc: 0.8371 | Test loss: 0.4746 | Test acc: 0.7788
Epoch: 38 | Train loss: 0.3772 | Train acc: 0.8376 | Test loss: 0.4753 | Test acc: 0.7775
Epoch: 39 | Train loss: 0.3744 | Train acc: 0.8376 | Test loss: 0.4727 | Test acc: 0.7839
Epoch: 40 | Train loss: 0.3731 | Train acc: 0.8384 | Test loss: 0.4764 | Test acc: 0.7781
Epoch: 41 | Train loss: 0.3709 | Train acc: 0.8418 | Test loss: 0.4792 | Test acc: 0.7826
Epoch: 42 | Train loss: 0.3691 | Train acc: 0.8413 | Test loss: 0.4752 | Test acc: 0.7804
Epoch: 43 | Train loss: 0.3678 | Train acc: 0.8424 | Test loss: 0.4716 | Test acc: 0.7775
Epoch: 44 | Train loss: 0.3647 | Train acc: 0.8446 | Test loss: 0.4787 | Test acc: 0.7758
Epoch: 45 | Train loss: 0.3625 | Train acc: 0.8462 | Test loss: 0.4779 | Test acc: 0.7801
Epoch: 46 | Train loss: 0.3601 | Train acc: 0.8460 | Test loss: 0.4682 | Test acc: 0.7820
Epoch: 47 | Train loss: 0.3582 | Train acc: 0.8475 | Test loss: 0.4675 | Test acc: 0.7830
Epoch: 48 | Train loss: 0.3583 | Train acc: 0.8462 | Test loss: 0.4671 | Test acc: 0.7825
Epoch: 49 | Train loss: 0.3544 | Train acc: 0.8492 | Test loss: 0.4712 | Test acc: 0.7820
Epoch: 50 | Train loss: 0.3536 | Train acc: 0.8506 | Test loss: 0.4666 | Test acc: 0.7805
Epoch: 51 | Train loss: 0.3522 | Train acc: 0.8514 | Test loss: 0.4661 | Test acc: 0.7847
Epoch: 52 | Train loss: 0.3504 | Train acc: 0.8511 | Test loss: 0.4733 | Test acc: 0.7826
Epoch: 53 | Train loss: 0.3492 | Train acc: 0.8518 | Test loss: 0.4708 | Test acc: 0.7824
Epoch: 54 | Train loss: 0.3462 | Train acc: 0.8539 | Test loss: 0.4663 | Test acc: 0.7864
Epoch: 55 | Train loss: 0.3450 | Train acc: 0.8531 | Test loss: 0.4629 | Test acc: 0.7870
Epoch: 56 | Train loss: 0.3416 | Train acc: 0.8555 | Test loss: 0.4749 | Test acc: 0.7805
Epoch: 57 | Train loss: 0.3398 | Train acc: 0.8556 | Test loss: 0.4671 | Test acc: 0.7836
Epoch: 58 | Train loss: 0.3395 | Train acc: 0.8579 | Test loss: 0.4626 | Test acc: 0.7893
Epoch: 59 | Train loss: 0.3362 | Train acc: 0.8588 | Test loss: 0.4617 | Test acc: 0.7899
Epoch: 60 | Train loss: 0.3362 | Train acc: 0.8585 | Test loss: 0.4692 | Test acc: 0.7846
Epoch: 61 | Train loss: 0.3341 | Train acc: 0.8597 | Test loss: 0.4618 | Test acc: 0.7877
Epoch: 62 | Train loss: 0.3322 | Train acc: 0.8611 | Test loss: 0.4589 | Test acc: 0.7850
Epoch: 63 | Train loss: 0.3308 | Train acc: 0.8614 | Test loss: 0.4688 | Test acc: 0.7856
Epoch: 64 | Train loss: 0.3287 | Train acc: 0.8624 | Test loss: 0.4577 | Test acc: 0.7891
Epoch: 65 | Train loss: 0.3274 | Train acc: 0.8636 | Test loss: 0.4573 | Test acc: 0.7877
Epoch: 66 | Train loss: 0.3257 | Train acc: 0.8645 | Test loss: 0.4651 | Test acc: 0.7866
Epoch: 67 | Train loss: 0.3242 | Train acc: 0.8664 | Test loss: 0.4569 | Test acc: 0.7911
Epoch: 68 | Train loss: 0.3242 | Train acc: 0.8662 | Test loss: 0.4601 | Test acc: 0.7900
Epoch: 69 | Train loss: 0.3216 | Train acc: 0.8670 | Test loss: 0.4561 | Test acc: 0.7907
Epoch: 70 | Train loss: 0.3219 | Train acc: 0.8659 | Test loss: 0.4567 | Test acc: 0.7889
Epoch: 71 | Train loss: 0.3209 | Train acc: 0.8678 | Test loss: 0.4702 | Test acc: 0.7830
Epoch: 72 | Train loss: 0.3201 | Train acc: 0.8660 | Test loss: 0.4612 | Test acc: 0.7904
Epoch: 73 | Train loss: 0.3173 | Train acc: 0.8690 | Test loss: 0.4622 | Test acc: 0.7891
Epoch: 74 | Train loss: 0.3163 | Train acc: 0.8686 | Test loss: 0.4571 | Test acc: 0.7916
Epoch: 75 | Train loss: 0.3136 | Train acc: 0.8705 | Test loss: 0.4541 | Test acc: 0.7921
Epoch: 76 | Train loss: 0.3132 | Train acc: 0.8714 | Test loss: 0.4578 | Test acc: 0.7914
Epoch: 77 | Train loss: 0.3118 | Train acc: 0.8725 | Test loss: 0.4600 | Test acc: 0.7930
Epoch: 78 | Train loss: 0.3100 | Train acc: 0.8728 | Test loss: 0.4705 | Test acc: 0.7855
Epoch: 79 | Train loss: 0.3093 | Train acc: 0.8715 | Test loss: 0.4662 | Test acc: 0.7879
Epoch: 80 | Train loss: 0.3083 | Train acc: 0.8730 | Test loss: 0.4544 | Test acc: 0.7959
Epoch: 81 | Train loss: 0.3079 | Train acc: 0.8736 | Test loss: 0.4547 | Test acc: 0.7937
Epoch: 82 | Train loss: 0.3064 | Train acc: 0.8747 | Test loss: 0.4617 | Test acc: 0.7909
Epoch: 83 | Train loss: 0.3048 | Train acc: 0.8763 | Test loss: 0.4565 | Test acc: 0.7954
Epoch: 84 | Train loss: 0.3030 | Train acc: 0.8763 | Test loss: 0.4563 | Test acc: 0.7954
Epoch: 85 | Train loss: 0.3025 | Train acc: 0.8760 | Test loss: 0.4596 | Test acc: 0.7930
Epoch: 86 | Train loss: 0.3008 | Train acc: 0.8774 | Test loss: 0.4562 | Test acc: 0.7966
Epoch: 87 | Train loss: 0.3009 | Train acc: 0.8761 | Test loss: 0.4555 | Test acc: 0.7975
Epoch: 88 | Train loss: 0.2993 | Train acc: 0.8774 | Test loss: 0.4541 | Test acc: 0.7956
Epoch: 89 | Train loss: 0.2977 | Train acc: 0.8779 | Test loss: 0.4542 | Test acc: 0.7956
Epoch: 90 | Train loss: 0.2972 | Train acc: 0.8777 | Test loss: 0.4548 | Test acc: 0.7939
Epoch: 91 | Train loss: 0.2960 | Train acc: 0.8780 | Test loss: 0.4721 | Test acc: 0.7870
Epoch: 92 | Train loss: 0.2950 | Train acc: 0.8792 | Test loss: 0.4701 | Test acc: 0.7900
Epoch: 93 | Train loss: 0.2941 | Train acc: 0.8817 | Test loss: 0.4563 | Test acc: 0.7954
Epoch: 94 | Train loss: 0.2937 | Train acc: 0.8804 | Test loss: 0.4557 | Test acc: 0.7976
Epoch: 95 | Train loss: 0.2916 | Train acc: 0.8814 | Test loss: 0.4540 | Test acc: 0.7965
Epoch: 96 | Train loss: 0.2912 | Train acc: 0.8808 | Test loss: 0.4551 | Test acc: 0.7967
Epoch: 97 | Train loss: 0.2910 | Train acc: 0.8806 | Test loss: 0.4572 | Test acc: 0.7970
Epoch: 98 | Train loss: 0.2885 | Train acc: 0.8846 | Test loss: 0.4545 | Test acc: 0.7975
Epoch: 99 | Train loss: 0.2868 | Train acc: 0.8846 | Test loss: 0.4578 | Test acc: 0.7969
Epoch: 100 | Train loss: 0.2859 | Train acc: 0.8842 | Test loss: 0.4555 | Test acc: 0.7985
Epoch: 101 | Train loss: 0.2861 | Train acc: 0.8833 | Test loss: 0.4580 | Test acc: 0.7953
Epoch: 102 | Train loss: 0.2843 | Train acc: 0.8856 | Test loss: 0.4542 | Test acc: 0.7984
Epoch: 103 | Train loss: 0.2838 | Train acc: 0.8867 | Test loss: 0.4567 | Test acc: 0.7996
Epoch: 104 | Train loss: 0.2827 | Train acc: 0.8847 | Test loss: 0.4581 | Test acc: 0.7967
Epoch: 105 | Train loss: 0.2824 | Train acc: 0.8866 | Test loss: 0.4650 | Test acc: 0.7950
Epoch: 106 | Train loss: 0.2817 | Train acc: 0.8869 | Test loss: 0.4580 | Test acc: 0.7989
Epoch: 107 | Train loss: 0.2787 | Train acc: 0.8892 | Test loss: 0.4547 | Test acc: 0.7979
Epoch: 108 | Train loss: 0.2794 | Train acc: 0.8886 | Test loss: 0.4606 | Test acc: 0.7955
Epoch: 109 | Train loss: 0.2784 | Train acc: 0.8888 | Test loss: 0.4541 | Test acc: 0.7970
Epoch: 110 | Train loss: 0.2777 | Train acc: 0.8882 | Test loss: 0.4583 | Test acc: 0.7999
Epoch: 111 | Train loss: 0.2758 | Train acc: 0.8894 | Test loss: 0.4564 | Test acc: 0.7999
Epoch: 112 | Train loss: 0.2754 | Train acc: 0.8894 | Test loss: 0.4570 | Test acc: 0.7976
Epoch: 113 | Train loss: 0.2751 | Train acc: 0.8893 | Test loss: 0.4555 | Test acc: 0.8005
Epoch: 114 | Train loss: 0.2726 | Train acc: 0.8908 | Test loss: 0.4560 | Test acc: 0.7979
Epoch: 115 | Train loss: 0.2737 | Train acc: 0.8903 | Test loss: 0.4583 | Test acc: 0.8003
Epoch: 116 | Train loss: 0.2726 | Train acc: 0.8905 | Test loss: 0.4608 | Test acc: 0.7987
Epoch: 117 | Train loss: 0.2704 | Train acc: 0.8910 | Test loss: 0.4580 | Test acc: 0.7973
Epoch: 118 | Train loss: 0.2687 | Train acc: 0.8930 | Test loss: 0.4582 | Test acc: 0.7990
Epoch: 119 | Train loss: 0.2693 | Train acc: 0.8928 | Test loss: 0.4593 | Test acc: 0.7977
Epoch: 120 | Train loss: 0.2687 | Train acc: 0.8924 | Test loss: 0.4630 | Test acc: 0.7987
Epoch: 121 | Train loss: 0.2662 | Train acc: 0.8948 | Test loss: 0.4587 | Test acc: 0.7981
Epoch: 122 | Train loss: 0.2670 | Train acc: 0.8932 | Test loss: 0.4761 | Test acc: 0.7904
Epoch: 123 | Train loss: 0.2650 | Train acc: 0.8952 | Test loss: 0.4572 | Test acc: 0.8004
Epoch: 124 | Train loss: 0.2650 | Train acc: 0.8946 | Test loss: 0.4608 | Test acc: 0.7980
Epoch: 125 | Train loss: 0.2630 | Train acc: 0.8949 | Test loss: 0.4967 | Test acc: 0.7810
Epoch: 126 | Train loss: 0.2625 | Train acc: 0.8970 | Test loss: 0.4701 | Test acc: 0.7957
Epoch: 127 | Train loss: 0.2616 | Train acc: 0.8968 | Test loss: 0.4567 | Test acc: 0.8006
Epoch: 128 | Train loss: 0.2617 | Train acc: 0.8954 | Test loss: 0.4607 | Test acc: 0.7990
Epoch: 129 | Train loss: 0.2599 | Train acc: 0.8983 | Test loss: 0.4577 | Test acc: 0.8024
Epoch: 130 | Train loss: 0.2599 | Train acc: 0.8970 | Test loss: 0.4630 | Test acc: 0.7980
Epoch: 131 | Train loss: 0.2580 | Train acc: 0.8980 | Test loss: 0.4582 | Test acc: 0.7999
Epoch: 132 | Train loss: 0.2585 | Train acc: 0.8978 | Test loss: 0.4619 | Test acc: 0.7986
Epoch: 133 | Train loss: 0.2575 | Train acc: 0.8981 | Test loss: 0.4679 | Test acc: 0.7989
Epoch: 134 | Train loss: 0.2578 | Train acc: 0.8967 | Test loss: 0.4644 | Test acc: 0.8006
Epoch: 135 | Train loss: 0.2551 | Train acc: 0.9002 | Test loss: 0.4747 | Test acc: 0.7920
Epoch: 136 | Train loss: 0.2571 | Train acc: 0.8982 | Test loss: 0.4593 | Test acc: 0.7999
Epoch: 137 | Train loss: 0.2544 | Train acc: 0.8989 | Test loss: 0.4698 | Test acc: 0.7955
Epoch: 138 | Train loss: 0.2543 | Train acc: 0.8993 | Test loss: 0.4828 | Test acc: 0.7905
Epoch: 139 | Train loss: 0.2543 | Train acc: 0.8999 | Test loss: 0.4611 | Test acc: 0.7993
Epoch: 140 | Train loss: 0.2514 | Train acc: 0.9014 | Test loss: 0.4633 | Test acc: 0.8000
Epoch: 141 | Train loss: 0.2502 | Train acc: 0.9027 | Test loss: 0.4623 | Test acc: 0.8009
Epoch: 142 | Train loss: 0.2508 | Train acc: 0.9010 | Test loss: 0.4648 | Test acc: 0.7999
Epoch: 143 | Train loss: 0.2505 | Train acc: 0.9030 | Test loss: 0.4785 | Test acc: 0.7930
Epoch: 144 | Train loss: 0.2497 | Train acc: 0.9018 | Test loss: 0.4607 | Test acc: 0.8017
Epoch: 145 | Train loss: 0.2486 | Train acc: 0.9036 | Test loss: 0.4869 | Test acc: 0.7926
Epoch: 146 | Train loss: 0.2484 | Train acc: 0.9026 | Test loss: 0.4641 | Test acc: 0.8024
Epoch: 147 | Train loss: 0.2474 | Train acc: 0.9028 | Test loss: 0.4663 | Test acc: 0.7995
Epoch: 148 | Train loss: 0.2484 | Train acc: 0.9024 | Test loss: 0.4710 | Test acc: 0.7956
Epoch: 149 | Train loss: 0.2456 | Train acc: 0.9053 | Test loss: 0.4687 | Test acc: 0.7990
Epoch: 150 | Train loss: 0.2446 | Train acc: 0.9048 | Test loss: 0.4622 | Test acc: 0.8009
Epoch: 151 | Train loss: 0.2448 | Train acc: 0.9051 | Test loss: 0.4740 | Test acc: 0.8001
Epoch: 152 | Train loss: 0.2441 | Train acc: 0.9037 | Test loss: 0.4648 | Test acc: 0.8004
Epoch: 153 | Train loss: 0.2450 | Train acc: 0.9024 | Test loss: 0.4638 | Test acc: 0.8000
Epoch: 154 | Train loss: 0.2424 | Train acc: 0.9057 | Test loss: 0.4630 | Test acc: 0.8004
Epoch: 155 | Train loss: 0.2415 | Train acc: 0.9059 | Test loss: 0.4647 | Test acc: 0.8001
Epoch: 156 | Train loss: 0.2417 | Train acc: 0.9062 | Test loss: 0.4665 | Test acc: 0.7993
Epoch: 157 | Train loss: 0.2392 | Train acc: 0.9090 | Test loss: 0.4652 | Test acc: 0.8016
Epoch: 158 | Train loss: 0.2395 | Train acc: 0.9071 | Test loss: 0.4685 | Test acc: 0.8006
Epoch: 159 | Train loss: 0.2392 | Train acc: 0.9073 | Test loss: 0.4785 | Test acc: 0.7955
Epoch: 160 | Train loss: 0.2383 | Train acc: 0.9069 | Test loss: 0.4672 | Test acc: 0.8020
Epoch: 161 | Train loss: 0.2368 | Train acc: 0.9087 | Test loss: 0.4676 | Test acc: 0.8007
Epoch: 162 | Train loss: 0.2365 | Train acc: 0.9081 | Test loss: 0.4682 | Test acc: 0.7987
Epoch: 163 | Train loss: 0.2368 | Train acc: 0.9100 | Test loss: 0.4687 | Test acc: 0.8016
Epoch: 164 | Train loss: 0.2344 | Train acc: 0.9105 | Test loss: 0.4691 | Test acc: 0.7993
Epoch: 165 | Train loss: 0.2353 | Train acc: 0.9093 | Test loss: 0.4703 | Test acc: 0.8004
Epoch: 166 | Train loss: 0.2352 | Train acc: 0.9085 | Test loss: 0.4728 | Test acc: 0.7973
Epoch: 167 | Train loss: 0.2343 | Train acc: 0.9091 | Test loss: 0.4712 | Test acc: 0.8000
Epoch: 168 | Train loss: 0.2331 | Train acc: 0.9116 | Test loss: 0.4695 | Test acc: 0.8026
Epoch: 169 | Train loss: 0.2323 | Train acc: 0.9111 | Test loss: 0.4687 | Test acc: 0.8005
Epoch: 170 | Train loss: 0.2306 | Train acc: 0.9124 | Test loss: 0.4836 | Test acc: 0.7965
Epoch: 171 | Train loss: 0.2326 | Train acc: 0.9109 | Test loss: 0.4693 | Test acc: 0.8011
Epoch: 172 | Train loss: 0.2295 | Train acc: 0.9117 | Test loss: 0.4720 | Test acc: 0.8029
Epoch: 173 | Train loss: 0.2288 | Train acc: 0.9117 | Test loss: 0.4738 | Test acc: 0.7986
Epoch: 174 | Train loss: 0.2291 | Train acc: 0.9124 | Test loss: 0.4731 | Test acc: 0.8003
Epoch: 175 | Train loss: 0.2299 | Train acc: 0.9118 | Test loss: 0.4743 | Test acc: 0.8015
Epoch: 176 | Train loss: 0.2277 | Train acc: 0.9128 | Test loss: 0.4719 | Test acc: 0.8035
Epoch: 177 | Train loss: 0.2275 | Train acc: 0.9135 | Test loss: 0.4716 | Test acc: 0.8020
Epoch: 178 | Train loss: 0.2276 | Train acc: 0.9111 | Test loss: 0.4864 | Test acc: 0.7959
Epoch: 179 | Train loss: 0.2244 | Train acc: 0.9147 | Test loss: 0.4999 | Test acc: 0.7870
Epoch: 180 | Train loss: 0.2275 | Train acc: 0.9127 | Test loss: 0.4831 | Test acc: 0.7984
Epoch: 181 | Train loss: 0.2247 | Train acc: 0.9142 | Test loss: 0.4760 | Test acc: 0.7983
Epoch: 182 | Train loss: 0.2246 | Train acc: 0.9135 | Test loss: 0.4774 | Test acc: 0.7970
Epoch: 183 | Train loss: 0.2241 | Train acc: 0.9146 | Test loss: 0.4786 | Test acc: 0.7990
Epoch: 184 | Train loss: 0.2226 | Train acc: 0.9152 | Test loss: 0.4755 | Test acc: 0.8000
Epoch: 185 | Train loss: 0.2220 | Train acc: 0.9164 | Test loss: 0.4776 | Test acc: 0.7995
Epoch: 186 | Train loss: 0.2220 | Train acc: 0.9153 | Test loss: 0.4832 | Test acc: 0.7975
Epoch: 187 | Train loss: 0.2206 | Train acc: 0.9169 | Test loss: 0.4774 | Test acc: 0.8010
Epoch: 188 | Train loss: 0.2209 | Train acc: 0.9159 | Test loss: 0.4765 | Test acc: 0.8023
Epoch: 189 | Train loss: 0.2213 | Train acc: 0.9146 | Test loss: 0.4763 | Test acc: 0.8019
Epoch: 190 | Train loss: 0.2186 | Train acc: 0.9175 | Test loss: 0.4779 | Test acc: 0.8009
Epoch: 191 | Train loss: 0.2188 | Train acc: 0.9158 | Test loss: 0.4825 | Test acc: 0.7991
Epoch: 192 | Train loss: 0.2190 | Train acc: 0.9160 | Test loss: 0.4763 | Test acc: 0.8034
Epoch: 193 | Train loss: 0.2182 | Train acc: 0.9166 | Test loss: 0.4867 | Test acc: 0.7973
Epoch: 194 | Train loss: 0.2179 | Train acc: 0.9172 | Test loss: 0.4864 | Test acc: 0.7970
Epoch: 195 | Train loss: 0.2155 | Train acc: 0.9203 | Test loss: 0.4898 | Test acc: 0.7975
Epoch: 196 | Train loss: 0.2172 | Train acc: 0.9177 | Test loss: 0.4809 | Test acc: 0.8003
Epoch: 197 | Train loss: 0.2156 | Train acc: 0.9179 | Test loss: 0.4837 | Test acc: 0.8006
Epoch: 198 | Train loss: 0.2153 | Train acc: 0.9182 | Test loss: 0.4804 | Test acc: 0.8017
Epoch: 199 | Train loss: 0.2146 | Train acc: 0.9175 | Test loss: 0.4853 | Test acc: 0.8006
Epoch: 200 | Train loss: 0.2136 | Train acc: 0.9201 | Test loss: 0.4808 | Test acc: 0.7996
Total training time: 288.974 seconds
Total parameters: 32930

