variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 2
Epoch: 500 | Train loss: 0.0296 | Train acc: 0.9887 | Test loss: 0.0378 | Test acc: 0.9874
Total training time: 1467.649 seconds
Total parameters: 16466
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 5
Epoch: 500 | Train loss: 0.1750 | Train acc: 0.9284 | Test loss: 0.1513 | Test acc: 0.9375
Total training time: 1447.604 seconds
Total parameters: 16466
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 50
Epoch: 500 | Train loss: 0.5800 | Train acc: 0.6996 | Test loss: 0.5179 | Test acc: 0.7799
Total training time: 1456.502 seconds
Total parameters: 16466
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 100
Epoch: 500 | Train loss: 0.5004 | Train acc: 0.7578 | Test loss: 0.4247 | Test acc: 0.8186
Total training time: 1441.551 seconds
Total parameters: 16466
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 300
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.4976 | Test loss: 0.6931 | Test acc: 0.5000
Total training time: 1439.690 seconds
Total parameters: 16466
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 500
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.4977 | Test loss: 0.6932 | Test acc: 0.5000
Total training time: 1480.848 seconds
Total parameters: 16466
