variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 2
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.0023 | Train acc: 0.9996 | Test loss: 0.8143 | Test acc: 0.9671
Total training time: 3558.760 seconds
Total parameters: 262226
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 50
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.5025 | Test loss: 0.6932 | Test acc: 0.5000
Total training time: 3530.253 seconds
Total parameters: 262226
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 100
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.4992 | Test loss: 0.6932 | Test acc: 0.5000
Total training time: 3504.837 seconds
Total parameters: 262226
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 300
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.4944 | Test loss: 0.6931 | Test acc: 0.5000
Total training time: 3517.069 seconds
Total parameters: 262226
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 500
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.5012 | Test loss: 0.6932 | Test acc: 0.5000
Total training time: 3524.182 seconds
Total parameters: 262226
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 1000
Training data shape: (32000, 256, 256)
Epoch: 500 | Train loss: 0.6932 | Train acc: 0.4960 | Test loss: 0.6932 | Test acc: 0.5000
Total training time: 3503.798 seconds
Total parameters: 262226
