variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 2
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.0133 | Train acc: 0.9972 | Test loss: 0.1239 | Test acc: 0.9861
Total training time: 2174.985 seconds
Total parameters: 65618
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 50
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.1119 | Train acc: 0.9634 | Test loss: 0.1317 | Test acc: 0.9612
Total training time: 2205.284 seconds
Total parameters: 65618
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 100
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.0799 | Train acc: 0.9752 | Test loss: 0.1052 | Test acc: 0.9801
Total training time: 2199.109 seconds
Total parameters: 65618
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 300
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.1358 | Train acc: 0.9484 | Test loss: 0.1147 | Test acc: 0.9607
Total training time: 2209.107 seconds
Total parameters: 65618
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 500
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.1394 | Train acc: 0.9479 | Test loss: 0.1054 | Test acc: 0.9670
Total training time: 2197.820 seconds
Total parameters: 65618
variance a:0.3, variance b:0.3, mean: [2, 2], covarient: 0.01, distance: 1000
Training data shape: (60000, 128, 128)
Epoch: 500 | Train loss: 0.3614 | Train acc: 0.8381 | Test loss: 0.3037 | Test acc: 0.8686
Total training time: 2218.421 seconds
Total parameters: 65618
